<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Damian Gonzalo Cabrera Asillo </title>
        <meta name="description" content="mi informacion como estudiante de la San Pablo como edad cursos y enlaces "/>
        <link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\pagina web\css/estilos.css">
    </head>
<body>
    <header>
        <div>
            <img src="C:\Users\User\Downloads/pixil-frame-0 (6).png" width="100" alt="logotipo">
        </div>
        
    </header>
    <section class="wrapper">
        <seccion class ="main">
            <article>
                <h2>Introducción de la página </h2>
                <p>En este html se mostrara varias características de mi vida como estudiante asi como los curso que estoy llevando o algunos compañeros y sus enlaces entre otras cosas </p>
            </article>
            <article>
                <h3> Info personal </h3>
                <p>Tengo 17 años y este es mi primer año de universidad, estoy cursando mi segundo semestre </p>
            </article>
            <article>
                <h4>Hobbyes </h4>
                <p> Me gusta escuchar música, y tambíen tocarla, jugar videojuegos, bailar y hacer deporte </p>
            </article>
            <article>
                <h5>Cursos que llevo en este semestre </h5>
                <div>
                    <ul>
                        <li>Matematica II</li>
                        <li>Estructuras Discretas </li>
                        <li>Ciencia de la Computación </li>
                        <li>Apreciación Musical </li>
                        <li>Introduccion a Ciencia de la Computación</li>
                        <li>Introduccion a la  filosofía </li>
                    </ul>
                </div>
            </article>                
        </seccion>
        <aside>
            <h3>Enlaces de algunos compañeros  </h3>
            <p class="nombres "><a href="https://lola-creator.github.io/sabrina_flores_perez.github.io/"> Sabrina Isabel FLores </a></p>
            
        </aside>
    </section>   
    <footer>
        <div>Damian Cabrera-ICC 2024 </div>
    </footer>

</body>
</html>